[bumpversion]
current_version = 0.2.17
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:reflekt/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
